<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=yes" name="viewport" />
<meta name="author" content="31system" />
<meta name="description" content="안녕하세요  티켓모아 입니다." />
<meta name="Keywords" content="티켓모아, 상품권, 백화점 상품권, 롯데 백화점, 롯데 상품권, 갤러리아 백화점, 갤러리아 상품권, 신세계 백화점, 신세계 상품권" />

<title>전자금융거래약관</title>
<script>
$(function() {
	$("#allmenu_open").click(function() {
		$('i.xi-bars').toggleClass('xi-close');
	});
	
	// 햄버거 메뉴
	$(document).ready(function(){
		$('.ham_wrap').click(function(){
			$(this).toggleClass('open');
			$('.mo_menu_wrap').toggleClass('active');
			$('.mo_bg').toggleClass('active');
		});
	});
});
</script>
</head>

<div id="sub">
  <div class="contents">
  	<h2>전자금융거래약관</h2>
    <div class="section">
      <h5 class="first">제1장 총칙</h5>
      <h6>제1조(목적)</h6>
      <p>이 약관은 티켓모아주식회사(이하 “티켓모아”라 합니다)가 운영하는 티켓모아 쇼핑몰 사이트(http://www.partsmoa.co.kr)가 제공하는 전자금융거래에 대한 기본적인 사항을 정함으로써 전자금융거래를 이용하고자하는 이용자와 티켓모아 쇼핑몰 운영자 간의 권리ㆍ의무 관계를 명확하게 정함을 목적으로 합니다.</p>
      <h6>제2조(정의)</h6>
      <ol>
        <li>1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
          <ol>
            <li>① “전자금융거래”란 티켓모아 쇼핑몰 운영자가 전자적 장치를 통하여 금융상품 및 서비스를 제공하고 이용자가 티켓모아 쇼핑몰 운영자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.</li>
            <li>② “전자지급거래”란 자금을 주는 자(이하 “지급인”이라 합니다)가 티켓모아 쇼핑몰 운영자로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 “수취인”이라 합니다)에게 자금을 이동하게 하는 전자금융거래를 말합니다.</li>
            <li>③ “전자적 장치”란 전자금융 거래정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다.</li>
            <li>④ “전자문서”란 전자거래기본법 제2조 제1호의 규정에 따른 작성, 송신ㆍ수신 또는 저장된 정보를 말합니다.</li>
            <li>⑤ “이용자”란 전자금융거래를 위하여 티켓모아 쇼핑몰 운영자와 체결한 계약(이하 “전자금융거래계약“이라 합니다)에 따라 전자금융거래를 이용하는 자를 말합니다.</li>
            <li>⑥ “접근매체”란 전자금융거래에 있어서 이용자가 거래지시를 하거나 또는 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 다음 각 목의 어느 하나에 해당하는 수단 또는 정보를 말합니다.
              <ul>
                <li>가. 전자식 카드 및 이에 준하는 전자적 정보</li>
                <li>나. 전자서명법 제2조 제4호의 전자서명생성정보 및 같은 조 제7호의 인증서</li>
                <li>다. 티켓모아 쇼핑몰에 등록된 이용자 번호</li>
                <li>라. 이용자의 생체정보</li>
                <li>마. 가목 또는 나목의 수단이나 정보를 사용하는데 필요한 비밀번호</li>
              </ul>
            </li>
            <li>⑦ “전자지급수단”이란 전자자금이체, 직불전자지급수단, 선불전자지급수단, 전자화폐, 신용카드, 전자채권 그 밖의 전자적 방법에 따른 지급수단을 말합니다.</li>
            <li>⑧ “거래지시”란 이용자가 전자금융거래계약에 따라 티켓모아 쇼핑몰에 전자금융거래의 처리를 지시하는 것을 말합니다.</li>
            <li>⑨ “오류”란 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.</li>
            <li>⑩ “개별약관”이라 함은 이 약관과 함께 전자금융거래에 적용되는 약관으로서 티켓모아 쇼핑몰이 별도로 작성한 약관을 말합니다.</li>
          </ol>
        </li>
        <li>2. 이 약관에서 별도로 정하지 아니한 용어의 정의는 전자금융거래법 및 전자금융거래법 시행령, 금융감독위원회의 전자금융감독규정 및 전자금융감독규정 시행세칙에서 정하는 바에 따릅니다.</li>
      </ol>
      <h6>제3조 (약관의 명시 및 변경)</h6>
      <ol>
        <li>1. 티켓모아 쇼핑몰 운영자는 이용자가 전자금융거래를 하기 전에 본 약관을 사이트에 게시하고 이용자가 본 약관의 중요한 내용을 확인할 수 있도록 합니다.</li>
        <li>2. 티켓모아 쇼핑몰 운영자는 이용자의 요청이 있는 경우 전자문서의 전송(전자우편을 이용한 전송을 포함합니다)의 방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.</li>
        <li>3. 티켓모아 쇼핑몰 운영자가 본 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 금융거래정보 입력화면 및 쇼핑몰 운영자의 홈페이지('티켓모아 쇼핑몰'을 말합니다. 이하에서 같습니다)에 게시함으로써 이용자에게 공지합니다.</li>
      </ol>
      <h6>제4조(전자금융거래계약의 체결 및 해지)</h6>
      <ol>
        <li>1. 전자금융거래를 이용하고자 하는 이용자는 개별약관에서 정하는 방법에 따라 티켓모아 쇼핑몰과 전자금융거래계약을 체결하여야 합니다.</li>
        <li>2. 티켓모아 쇼핑몰은 제1항의 규정에 의한 전자금융거래계약을 체결함에 있어 이용자에게 약관을 명시하여야 하며, 이용자의 요청이 있는 경우 다음 각 호의 어느 하나에 해당하는 방법으로 이용자에게 약관을 교부하여야 합니다.
          <ol>
            <li>① 직접교부</li>
            <li>② 전자문서의 전송(전자우편을 이용한 전송을 포함합니다)</li>
            <li>③ 모사전송</li>
            <li>④ 우편</li>
          </ol>
        </li>
        <li>3. 티켓모아 쇼핑몰은 제1항의 규정에 의한 전자금융거래계약을 체결함에 있어 이용자가 약관의 내용에 대한 설명을 요청하는 경우 다음 각 호의 어느 하나에 해당하는 방법으로 이용자에게 약관의 중요내용을 설명하여야 합니다.
          <ol>
            <li>① 약관의 중요내용을 이용자에게 직접 설명</li>
            <li>② 약관의 중요내용에 대한 설명을 전자적 장치를 통하여 이용자가 알기 쉽게 표시하고 이용자로부터 해당 내용을 충분히 인지하였다는 의사표시를 전자적 장치를 통하여 수령</li>
          </ol>
        </li>
        <li>4. 이용자는 개별약관에서 정하는 방법에 따라 전자금융거래계약을 해지할 수 있습니다.</li>
      </ol>
      <h6>제5조(거래내용의 확인)</h6>
      <ol>
        <li>1. 티켓모아 쇼핑몰 운영자는 이용자가 전자금융거래에 사용하는 전자적 장치(티켓모아 쇼핑몰과 이용자 사이에 미리 약정한 전자적 장치가 있는 경우에는 그 전자적 장치를 포함합니다)를 통하여 거래내용을 확인할 수 있도록 합니다. 이 경우 전자적 장치의 운영 장애, 그 밖의 사유로 거래내용을 확인하게 할 수 없는 때에는 티켓모아 쇼핑몰은 인터넷 등을 이용하여 즉시 그 사유를 알리고, 그 사유가 종료된 때부터 이용자가 거래내용을 확인할 수 있도록 합니다.</li>
        <li>2. 이용자는 거래지시와 제1항의 규정에 의한 거래내용이 일치하는지 여부를 확인하여야 합니다.</li>
        <li>3. 이용자는 거래내용을 서면(전자문서는 제외합니다. 이하 이조에서 같습니다)으로 제공하여 줄 것을 티켓모아 쇼핑몰에 요청할 수 있으며, 티켓모아 쇼핑몰은 그 요청을 받은 날로부터 2주 이내에 거래내용에 관한 서면을 교부합니다. 이 경우 거래내용의 서면 제공과 관련한 요청방법ㆍ절차, 접수창구의 주소(전자우편주소를 포함합니다) 및 전화번호 등은 개별약관에서 정한 바에 따릅니다.</li>
        <li>4. 티켓모아 쇼핑몰은 제3항의 규정에 의하여 이용자로부터 거래내용을 서면으로 제공할 것을 요청받은 경우 전자적 장치의 운영 장애, 그 밖의 사유로 거래내용을 제공할 수 없는 때에는 그 이용자에게 즉시 이를 알립니다. 이 경우 거래내용에 관한 서면의 교부기간을 산정함에 있어서 전자적 장치의 운영 장애, 그 밖의 사유로 거래내용을 제공할 수 없는 기간은 이를 산입 하지 아니합니다.</li>
        <li>5. 티켓모아 쇼핑몰이 제1항 및 제3항의 규정에 의하여 제공하는 거래내용의 종류(조회거래는 제외합니다. 이하 이 조에서 같습니다), 범위 및 대상기간은 다음 각 호와 같습니다.
          <ol>
            <li>① 전자금융거래가 계좌를 통하여 이루어지는 경우 거래계좌의 명칭 또는 번호 : 5년</li>
            <li>② 전자금융거래의 종류 및 금액, 전자금융거래의 상대방에 관한 정보 : 5년</li>
            <li>③ 전자금융거래의 거래일시, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보 : 5년</li>
            <li>④ 티켓모아 쇼핑몰이 전자금융거래의 대가로 받은 수수료 : 5년</li>
            <li>⑤ 추심 이체 시 지급인의 출금동의에 관한 사항 : 5년</li>
            <li>⑥ 오류정정 요구사실 및 처리결과에 관한 사항 : 1년</li>
            <li>⑦ 전자금융거래 신청, 조건변경에 관한 내용 : 5년</li>
          </ol>
        </li>
      </ol>
      <h6>제6조(오류의 정정)</h6>
      <ol>
        <li>1. 이용자는 전자금융거래에 오류가 있음을 안 때에 티켓모아 쇼핑몰 운영자에게 이에 대한 정정을 요구할 수 있습니다.</li>
        <li>2. 티켓모아 쇼핑몰 운영자는 제1항의 규정에 의한 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리하며 정정요구를 받은 날부터 2주 이내에 그 결과를 이용자에게 통보합니다.</li>
        <li>3. 티켓모아 쇼핑몰 운영자가 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리하며, 오류가 있음을 안 날로부터 2주 이내에 그 결과를 이용자에게 통보합니다.</li>
      </ol>
      <h6>제7조(전자금융거래 장애시의 처리)</h6>
      <ol>
        <li>1. 티켓모아 쇼핑몰 운영자는 천재지변, 정전, 화재, 건물훼손, 전산장애 등의 사유로 이용자의 거래지시를 처리할 수 없거나 처리가 지연될 경우 동 사실과 사유, 대체주문방법 등을 이용자에게 지체 없이 통보하며, 정상적인 전자금융거래가 이루어질 수 있도록 신속하게 조치합니다.</li>
        <li>2. 제1항의 규정에 의한 대체주문방법은 개별약관에서 정한 바에 따릅니다.</li>
      </ol>
      <h6>제8조(접근매체의 사용 등)</h6>
      <ol>
        <li>1. 이용자는 전자금융거래에 있어 전자서명법에 의한 공인인증서를 사용하여야 합니다. 다만, 다음 각 호의 어느 하나에 해당하는 거래에 대하여는 그러하지 아니합니다.
          <ol>
            <li>① 이용자 본인 계좌에 대한 조회</li>
            <li>② 전화, 자동화기기(CD/ATM) 등과 같이 공인인증서의 설치ㆍ운용이 불가능한 전자적 수단을 이용한 전자금융거래</li>
            <li>③ 본인확인이 가능하고 입금계좌가 지정되어 있는 경우</li>
            <li>④ 전자금융감독규정 시행세칙 제31조 제6호의 규정에 의해 금융감독원장이 승인하는 경우</li>
            <li>⑤ 해당 거래에 공인인증서가 필요하지 않도록 관계법령이 변경 및 시행된 경우</li>
          </ol>
        </li>
        <li>2. 이용자는 다음의 경우를 제외하고는 전자자금이체 시 일회용비밀번호(보안카드를 포함합니다)를 사용하여야 합니다.
          <ol>
            <li>① 자동화기기(CD/ATM)를 이용한 자금이체</li>
            <li>② 티켓모아 쇼핑몰의 제휴금융기관에서 실명 확인 후 개설된 증권계좌와 실명 확인된 본인명의 계좌로 이체하는 경우</li>
            <li>③ 티켓모아 쇼핑몰에 방문하여 등록한 실명 확인된 본인 명의 계좌로 이체하는 경우</li>
            <li>④ 전자금융감독규정 시행세칙 제29조 제1항 제6호의 규정에 의해 금융감독원장이 승인하는 경우</li>
          </ol>
        </li>
        <li>3. 이용자는 접근매체를 제3자에게 양도ㆍ양수하거나 질권을 설정하여서는 안 됩니다.</li>
        <li>4. 이용자는 접근매체를 제3자에게 누설하여서는 아니 되며, 접근매체의 분실, 도용, 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.</li>
        <li>5. 쇼핑몰 운영자는 이용자로부터 접근매체의 분실 또는 도난 등의 통지를 받기 전에 발생하는 저장된 금액에 대한 손해에 대하여는 책임지지 않습니다.</li>
      </ol>
      <h6>제9조(전자지급거래의 효력발생시기 등)</h6>
      <ol>
        <li>1. 전자지급수단을 이용하여 자금을 지급하는 경우 지급의 효력은 다음 각 호에서 정한 때에 발생합니다. 
          <ol>
            <li>① 전자자금이체의 경우 : 거래 지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관 계좌의 원장에 입금기록이 끝난 때</li>
            <li>② 전자적 장치로부터 직접 현금을 출금하는 경우 : 수취인이 현금을 수령한 때</li>
            <li>③ 선불전자지급수단 및 전자화폐로 지급하는 경우 : 거래 지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달한 때</li>
            <li>④ 그 밖의 전자지급수단으로 지급하는 경우 : 거래 지시된 금액의 정보가 수취인의 계좌가 개설되어 있는 금융기관의 전자적 장치에 입력이 끝난 때</li>
          </ol>
        </li>
        <li>2. 이용자는 제1항 각 호의 규정에 따라 지급의 효력이 발생하기 전까지 거래지시를 철회할 수 있습니다.</li>
        <li>3. 제2항에 불구하고 티켓모아 쇼핑몰 운영자는 대량으로 처리하는 거래 또는 예약에 따른 거래 등의 경우에는 개별약관에서 정한 바에 따라 거래지시의 철회시기를 달리 정할 수 있습니다.</li>
        <li>4. 제2항 및 제3항의 규정에 의한 거래지시의 철회방법과 절차는 개별약관에서 정하는 바에 따릅니다.</li>
      </ol>
      <h6>제10조(신고사항의 변경 및 사고신고)</h6>
      <ol>
        <li>1. 이용자가 주소(전자우편주소를 포함합니다), 전화번호, 각종 비밀번호 등 티켓모아 쇼핑몰에 신고한 사항을 변경하고자 하는 경우 개별약관에서 정하는 방법에 따라 티켓모아 쇼핑몰에 신고하여야 합니다.</li>
        <li>2. 이용자는 접근매체 등 전자금융거래에 있어 비밀을 요하는 사항이 도난, 분실, 위조, 변조 또는 누설되었음을 알았을 때에는 지체 없이 이를 개별약관에서 정한 방법에 따라 티켓모아 쇼핑몰에 신고하여야 합니다.</li>
      </ol>
      <h6>제11조(쇼핑몰 운영자의 책임)</h6>
      <ol>
        <li>1. 쇼핑몰 운영자는 접근매체의 위조나 변조로 발생한 사고(단, 쇼핑몰 운영자가 접근매체의 발급 주체이거나 사용, 관리 주체인 경우), 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다.</li>
        <li>2. 쇼핑몰 운영자는 제1항에도 불구하고 다음 각 호의 경우에는 이용자에 대하여 손해배상책임을 지지 않습니다.
          <ol>
            <li>① 쇼핑몰 운영자가 접근매체의 발급주체가 아닌 경우로서 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 손해가 발생한 경우</li>
            <li>② 이용자가 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공하거나, 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우</li>
            <li>③ 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외한다)인 이용자에게 손해가 발생한 경우로서 쇼핑몰 운영자가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우</li>
          </ol>
        </li>
        <li>3. 쇼핑몰 운영자는 이용자로부터의 거래지시가 있음에도 불구하고 천재지변, 쇼핑몰 운영자의 귀책사유가 없는 정전, 화재, 통신장애 기타의 불가항력적인 사유로 처리 불가능하거나 지연된 경우로서 이용자에게 처리 불가능 또는 지연 사유를 통지한 경우(금융기관 또는 결제수단 발행업체나 통신판매업자가 통지한 경우를 포함합니다)에는 이용자에 대하여 이로 인한 책임을 지지 아니합니다.</li>
        <li>4. 쇼핑몰 운영자는 컴퓨터 등 정보통신설비의 보수점검, 교체의 사유가 발생하여 전자금융서비스의 제공을 일시적으로 중단할 경우에는 쇼핑몰 운영자의 홈페이지를 통하여 이용자에게 중단 일정 및 중단 사유를 사전에 공지합니다.</li>
      </ol>
      <h6>제12조(쇼핑몰 운영자의 안정성 확보 의무)</h6>
      <p>쇼핑몰 운영자는 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다.</p>
      <h6>제13조(약관의 변경 등)</h6>
      <ol>
        <li>1. 티켓모아 쇼핑몰 운영자는 약관을 변경하고자 하는 경우 시행일 1월 전에 변경되는 약관을 전자금융거래를 수행하는 전자적 장치(해당 전자적 장치에 게시하기 어려운 경우에는 이용자가 접근하기 용이한 전자적 장치로서 티켓모아 쇼핑몰이 지정하는 대체장치를 포함합니다. 이하 이조에서 같습니다)에 게시하고 이용자에게 전자문서 등 이용자와 사전에 합의된 방법으로 통지하여야 합니다. 다만, 이용자가 이의를 제기할 경우 티켓모아 쇼핑몰 운영자는 이용자에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 주어야 합니다.</li>
        <li>2. 제1항에 불구하고 티켓모아 쇼핑몰 운영자가 법령의 개정으로 인하여 긴급하게 약관을 변경하는 때에는 변경된 약관을 전자적 장치에 1개월 이상 게시하고 제1항에서 정한 방법으로 이용자에게 통지하여야 합니다.</li>
        <li>3. 이용자는 제1항 및 제2항의 규정에 따라 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 전자금융거래계약을 해지할 수 있습니다.</li>
        <li>4. 티켓모아 쇼핑몰 운영자는 제3항의 규정에 의한 기간 동안 이용자가 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.</li>
        <li>5. 티켓모아 쇼핑몰 운영자는 이용자가 약관의 교부를 요청하는 경우 이에 응하여야 하며, 전자금융거래를 수행하는 전자적 장치에 게시하여 이용자가 약관을 조회하고 다운로드(화면출력을 포함한다)받을 수 있도록 합니다.</li>
      </ol>
      <h6>제14조(이용자 정보에 대한 비밀보장)</h6>
      <p>티켓모아 쇼핑몰은 관계법령에서 정한 경우를 제외하고는 전자금융거래를 수행함에 있어 알게 된 다음 각 호의 어느 하나에 해당하는 이용자 정보를 이용자의 동의를 얻지 아니하고 타인에게 제공하거나 업무상 목적 외에 사용하지 아니합니다.</p>
      <ol>
        <li>① 이용자의 인적사항</li>
        <li>② 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료</li>
      </ol>
      <h6>제15조(분쟁처리 및 분쟁조정)</h6>
      <ol>
        <li>1. 이용자는 전자금융거래의 처리에 관하여 이의가 있을 때에는 티켓모아 쇼핑몰 운영자의 홈페이지 메인 화면 하단에 게시된 분쟁처리 책임자(개인정보 관리책임자)에게 손해배상 등 분쟁처리를 요구하거나 금융감독원의 금융분쟁조정위원회 또는 한국소비자보호원의 소비자분쟁조정위원회, 한국금융투자협회 등을 통하여 분쟁조정을 신청할 수 있습니다.</li>
        <li>2. 티켓모아 쇼핑몰 운영자는 손해배상 등 분쟁처리를 위한 분쟁처리책임자(개인정보 관리책임자 겸임 가능)를 지정하며, 그 연락처(전화번호, 모사전송번호, 전자우편주소 등을 말합니다)를 인터넷 등을 통하여 이용자에게 알립니다.</li>
        <li>3. 제1항에 따라 이용자가 티켓모아 쇼핑몰에 손해배상 등 분쟁처리를 신청한 경우 티켓모아 쇼핑몰 운영자는 15일 이내에 이에 대한 조사 또는 처리결과를 이용자에게 통보합니다.</li>
      </ol>
      <h6>제16조(약관적용의 우선순위 등)</h6>
      <ol>
        <li>1. 전자금융거래에 관해서는 이 약관을 우선 적용하며, 이 약관에서 정하지 않은 사항은 개별약관 및 전자금융거래법 등 관계법령이 정하는 바에 따릅니다.</li>
        <li>2. 티켓모아 쇼핑몰 운영자와 이용자 간에 개별적으로 합의한 사항이 이 약관에서 정한 사항과 다를 때에는 그 합의사항을 이 약관에 우선하여 적용합니다.</li>
      </ol>
      <h6>제17조(조사 협조 등)</h6>
      <p>이용자는 제8조 제1항의 규정에 의한 사고로 인한 손해배상 등 분쟁처리와 관련한 티켓모아 쇼핑몰의 사고조사와 관계당국의 수사 또는 조사절차에 협조하여야 합니다.</p>
      <h5>제2장 전자지급결제대행 서비스</h5>
      <h6>제18조 (정의)</h6>
      <p>본 장에서 정하는 용어의 정의는 다음과 같습니다.</p>
      <ol>
        <li>1. '전자지급결제대행 서비스'라 함은 전자적 방법으로 재화 또는 용역(이하 '재화 등'이라고 합니다)의 구매에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.</li>
        <li>2. '이용자'라 함은 본 약관에 동의하고 쇼핑몰 운영자가 제공하는 전자지급결제대행 서비스를 이용하는 자를 말합니다.</li>
      </ol>
      <h6>제19조 (거래지시의 철회)</h6>
      <ol>
        <li>1. 이용자가 전자지급결제대행서비스를 이용한 경우, 이용자는 거래 지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관 또는 쇼핑몰 운영자의 계좌의 원장에의 입금기록 또는 전자적 장치에의 입력이 끝날 때까지 거래지시를 철회할 수 있습니다.</li>
        <li>2. 쇼핑몰 운영자는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다.</li>
      </ol>
      <h6>제20조 (접근매체의 관리)</h6>
      <ol>
        <li>1. 쇼핑몰 운영자는 전자지급결제대행 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.</li>
        <li>2. 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.</li>
        <li>3. 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안 되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.</li>
        <li>4. 쇼핑몰 운영자는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.</li>
      </ol>
      <h5>제3장 결제대금 보호서비스</h5>
      <h6>제21조 (정의)</h6>
      <p>본 장에서 정하는 용어의 정의는 다음과 같습니다.</p>
      <ol>
        <li>1. '결제대금 보호서비스'라 함은 티켓모아 쇼핑몰에서 이루어지는 선불식 통신판매에 있어서, 쇼핑몰 운영자가 소비자가 지급하는 결제대금을 예치하고 배송이 완료된 후 재화 등의 대금을 판매자에게 지급하는 제도를 말합니다.</li>
        <li>2. '선불식 통신판매'라 함은 소비자가 재화 등을 공급받기 전에 미리 대금의 전부 또는 일부를 지급하는 방식의 통신판매를 말합니다.</li>
        <li>3. '판매자'라 함은 본 약관에 동의하고 쇼핑몰 운영자 운영의 사이트에 입점한 자로서, 통신판매를 하는 자를 말합니다.</li>
        <li>4. '구매자'라 함은 본 약관에 동의하고 쇼핑몰 운영자 운영의 사이트에 입점한 판매자로부터 재화 등을 구매하는 자로서 전자상거래 등에서의 소비자보호에 관한 법률 제2조 제5호의 요건에 해당하는 자를 말합니다.</li>
        <li>5. '이용자'라 함은 '판매자'와 '구매자'를 말합니다.</li>
      </ol>
      <h6>제22조 (적용범위)</h6>
      <p>본 장은 이용자가 티켓모아 쇼핑몰을 통한 선불식 통신판매를 이용하는 경우에 적용됩니다.</p>
      <h6>제23조 (예치된 결제대금의 지급방법)</h6>
      <ol>
        <li>1. 구매자(그 구매자의 동의를 얻은 경우에는 재화 등을 공급받을 자를 포함한다. 이하 제2항 및 제3항에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 7일 이내에 쇼핑몰 운영자에 통보하여야 합니다.</li>
        <li>2. 쇼핑몰 운영자는 구매자로부터 재화 등을 공급받은 사실을 통보 받을 경우 쇼핑몰 운영자가 정한 기일에 판매자에게 결제대금을 지급합니다.</li>
        <li>3. 쇼핑몰 운영자는 구매자가 재화 등을 공급받은 날부터 7일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 쇼핑몰 운영자에 통보하지 아니하는 경우에 구매자의 동의 없이 판매자에게 결제대금을 지급할 수 있습니다.</li>
        <li>4. 쇼핑몰 운영자가 판매자에게 결제대금을 지급하기 전에 구매자가 그 결제대금을 환급 받을 사유가 발생한 경우에는 그 결제대금을 구매자에게 환급합니다.</li>
      </ol>
      <h6>제24조 (거래지시의 철회)</h6>
      <ol>
        <li>1. 이용자가 결제대금 보호서비스를 이용한 경우, 이용자는 거래 지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달한 때까지 거래지시를 철회할 수 있습니다.</li>
        <li>2. 쇼핑몰 운영자는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다.</li>
      </ol>
      <h6>제25조 (준용규정)</h6>
      <p>제2장 결제대행서비스 제20조는 본장 결제대금 보호서비스에 준용합니다.</p>
      <h6>제26조(준거법)</h6>
      <p>약관의 해석 및 적용에 관하여는 대한민국 법을 적용합니다.</p>
      <p><strong>부 칙</strong> : 이 약관은 2015년 04월 15일부터 시행합니다.</p>
    </div>
  </div>
</div>
