<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=yes" name="viewport" />
<meta name="author" content="31system" />
<meta name="description" content="안녕하세요  페어링사운드  입니다." />
<meta name="Keywords" content="페어링사운드 , 상품권, 백화점 상품권, 롯데 백화점, 롯데 상품권, 갤러리아 백화점, 갤러리아 상품권, 신세계 백화점, 신세계 상품권" />
<title>로그인</title>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" href="/lib/css/join.css" type="text/css">
<script type="text/javascript" src="/lib/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/lib/js/common.js"></script>
<script type = "text/javascript">

function login_proc(obj)
{
	if(obj.member_id.value == "")
	{
		alert("아이디를 입력하세요.");
		obj.member_id.focus();
		return false;
	}
	else if(obj.member_pw.value == "")
	{
		alert(" 패스워드를 입력하세요.");
		obj.member_pw.focus();
		return false;
	}
	else
	{
		if(obj.id_save.checked){
			$.cookie("save_id", obj.member_id.value, { path: '/', expires: 365 });
		}else{
			$.cookie("save_id", "", { path: '/', expires: -1 });
		}
		
		$("#login_form [name='returnURL']").val(document.referrer);
		
		return true;	
	}
}

function agree(){
	if(!$("#use_chk").prop("checked")){
		alert("서비스 이용약관에 동의해 주시기 바랍니다.");
		return;
	}
	if(!$("#ps_chk").prop("checked")){
		alert("개인정보 수집 및 이용안내에 동의해 주시기 바랍니다.");
		return;
	}
	
	$("#agree").submit();
}

jQuery(document).ready(function(){
	
	if(!!$.cookie("save_id")){
		jQuery("#member_id").val($.cookie("save_id"));
		jQuery("#id_save").attr("checked", true);
	}
	
	$("#chk_all").on("change", function(){
		if($(this).prop("checked")){
			$("#use_chk").prop("checked", true);
			$("#ps_chk").prop("checked", true);
		}
	});
})

</script>
</head>

<body>
<div class="title_rocation">
<!--   <div class="tr_wrap"> -->
<!--     <h3><img src="/images/login/login_title.gif" alt="로그인"></h3> -->
<!--   </div> -->
</div>
<div class="j_wrap">
  <h3 class="login_tit">로그인</h3>
  <div id="tabNav_j1" class="join_tab login_tab">
<!--     <h4 id="tabNavTitle0101" class="on"><a href="#" onclick="shwoTabNav('01', 2, 1); return false;" onfocus="this.onclick();"> 회원 로그인</a></h4> -->	
	<ul class="tabs">
		<li class="tab_link current" data-tab="tab-1">회원 로그인</li>
		<li class="tab_link" data-tab="tab-2">비회원 로그인</li>
	</ul>
    <div id="tab-1" id="tabNav0101"  class="tab-content current">
      <div class="login_wrap">
        <form action="/giftcard/login/login.do" id="login_form" name="login_form" method="post" onsubmit = "return login_proc(this);">
          <input type = "hidden" name = "member" value = "1"/>
          <input type = "hidden" name = "mode" value = "proc"/>
          <input type = "hidden" name = "returnURL" value = ""/>
          <fieldset>
            <legend>로그인</legend>
            <div class="login_con">
              <div class="login_box">
                <div class="l_left">
<!--                   <p> -->
<!--                     <input type="text" id="member_id" name="member_id" placeholder="아이디"> -->
<!--                   </p> -->
<!--                   <p class="last"> -->
<!--                     <input type="password" id="member_pw" name="member_pw" placeholder="패스워드"> -->
<!--                   </p> -->
					<div class="input_div one">
         				 <div class="i">
           					 <i class="xi-user"></i>
         				 </div>
          				<div>
           					 <h5>ID</h5>
           					 <input type="text" class="input"  id="member_id" name="member_id">
          				</div>
        			</div>
        			<div class="input_div pass">
          				<div class="i">
            				<i class="xi-lock"></i>
          				</div>
          				<div>
           					 <h5>Password</h5>
            				<input type="password" class="input" id="member_pw" name="member_pw">
          				</div>
        			</div>
                </div>
                
                <div class="btn_lnk">
                	<ul>
                  		<li class="first"><label style="cursor: pointer;"><input type="checkbox" id="id_save" name="id_save" class="check"><span class="icon"></span> 아이디저장</label></li>
                  		<li><a href="/giftcard/join/join_2.do">회원가입</a></li>
                  		<li><a href="/giftcard/join/id_search.do">아이디 찾기</a></li>
                  		<li class="last"><a href="/giftcard/join/pw_search.do">비밀번호 찾기</a></li>
                	</ul>
              	</div>
              
                <div class="l_btn">
                  	<button type="submit" class="login_btn">로그인</button>
                </div>
              </div>
<!--               <div class="btn_lnk"> -->
<!--                 <ul> -->
<!--                   <li class="first"> -->
<!--                     <label> -->
<!--                       <input type="checkbox" id="id_save" name="id_save" class="check"> -->
<!--                       아이디저장</label> -->
<!--                   </li> -->
<!--                   <li><a href="/join/join_1.do">회원가입</a></li> -->
<!--                   <li><a href="/join/id_search.do">아이디 찾기</a></li> -->
<!--                   <li class="last"><a href="/join/pw_search.do">비밀번호 찾기</a></li> -->
<!--                 </ul> -->
<!--               </div> -->
            </div>
          </fieldset>
        </form>
      </div>
    </div>
<!--     <h4 id="tabNavTitle0102"><a href="#" onclick="shwoTabNav('01', 2, 2); return false;" onfocus="this.onclick();">비회원 로그인</a></h4> -->
    <div id="tab-2" id="tabNav0102"  class="tab-content">
      <form id = "agree" name = "agree" method = "post" action = "${fn:replace(header.referer, 'index.do', 'non_member.do')}">
        <input type="hidden" name="agree" value="Y"/>
        <div class="t_box1">
          <p> 비회원으로 구매서비스 이용하시려면 <strong class="c1">아래 약관에 동의하신 후 [다음 단계로 이동]</strong> 버튼을 클릭해 주십시오.<br>
            <strong>비회원 구매시 입력했던 구매자명과 전화번호로 다시 로그인 하시면 구매정보를 조회하실 수 있습니다.</strong> </p>
        </div>
        <div class="nomem_box">
          <p class="warning_2"><strong>※ 회원가입을 위해 페어링사운드  서비스 이용 약관 및 개인정보 수집 및 이용 안내 동의가 필요합니다</strong></p>
          <div class="terms">
            <div class="t_l">
              <h4>서비스 이용약관 [필수]</h4>
              <div class="terms_text">
                <h5 class="first">제1장 총칙</h5>
                <h6>제1조(목적)</h6>
                <p>이 약관은 페어링사운드 주식회사(이하 "페어링사운드 "라 함)가 운영하는 페어링사운드  쇼핑몰 사이트 (http://www.dbsound.co.kr, 이하 페어링사운드  쇼핑몰이라 함)에서 제공하는 전자상거래 서비스의 이용에 있어 상품 또는 용역을 거래하는 자 간의 권리, 의무 등 기타 필요사항, 회원과 쇼핑몰 운영자간의 권리, 의무, 책임사항 및 회원의 서비스 이용절차 등에 관한 사항을 규정함을 목적으로 합니다.</p>
                <h6>제2조(정의)</h6>
                <ol>
                  <li>1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                    <ol>
                      <li>① 페어링사운드 쇼핑몰 : 자유로운 상품 또는 용역(이하 "상품"이라 함)의 거래를 위하여 페어링사운드  쇼핑몰 운영자가 제공하는 실시간 전자상거래 시스템 및 그 운영을 위한 웹사이트를 말합니다.</li>
                      <li>② 이용자: 이 약관에 따라 페어링사운드  쇼핑몰 운영자가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</li>
                      <li>③ 회원: 페어링사운드  쇼핑몰 운영자에 개인정보를 제공하여 회원등록을 한 개인 또는 사업자로서, 페어링사운드  쇼핑몰 운영자의 정보를 지속적으로 제공받으며 쇼핑몰 운영자가 제공한 서비스를 이용할 수 있는 자를 말합니다. 회원은 다음과 같이 일반회원과 제휴사 회원으로 구분이 됩니다.
                        <ul>
                          <li>가. 일반회원(구매): 페어링사운드  쇼핑몰에서 상품구매서비스를 이용할 수 있는 회원을 말합니다. 만14세 이상이면 누구나 가입 가능합니다.(국내 거주 외국인 은 별도의 방법)</li>
                          <li>나. 협력사회원(구매ㆍ판매): 제품 구매와 판매가 모두 가능한 회원을 말하며 사업자등록증을 가지고 있는 법인 또는 개인사업자를 말합니다. 협력사회원은페어링사운드  쇼핑몰에서 아이디를 부여합니다.</li>
                        </ul>
                      </li>
                      <li>④ 비회원: 회원에 가입하지 않고 쇼핑몰 운영자가 제공하는 서비스를 이용하는 자를 말합니다.</li>
                      <li>⑤ 아이디(ID): 회원의 식별과 회원의 서비스 이용을 위하여 회원이 설정하고 페어링사운드  쇼핑몰 운영자가 승인하여 페어링사운드  쇼핑몰에 등록된 영문, 숫자 또는 영문과 숫자의 조합을 말합니다. 단 협력사회원은페어링사운드  쇼핑몰에서 사업자 승인 후 아이디를 부여합니다.</li>
                      <li>⑥ 비밀번호: 회원의 동일성 확인과 비밀보호를 위하여 회원 스스로가 설정하여 페어링사운드  쇼핑몰 운영자에 등록한 영문과 숫자의 조합을 말합니다.</li>
                      <li>⑦ 운영자: 페어링사운드  쇼핑몰에서 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 페어링사운드  쇼핑몰에서 선정한 자를 말합니다.</li>
                      <li>⑧ 구매자: 페어링사운드  쇼핑몰에 등록된 판매자의 상품을 구매하는 회원을 말하며, 일반회원과 협력사회원 모두에게 구매 자격이 부여 됩니다.</li>
                      <li>⑨ 판매자: 상품을 판매할 목적으로 페어링사운드  쇼핑몰 운영자가 제공하는 상품광고양식에 맞추어 상품을 등록한 회원을 말하며 협력사 회원에게만 판매의 권한이 주어집니다.</li>
                      <li>⑩ 회원등급: 페어링사운드  쇼핑몰 운영자가 제공하는 서비스를 이용한 결과에 따라 일정한 기준에 의하여 페어링사운드  쇼핑몰 운영자가 회원에게 부여하는 등급을 말합니다.</li>
                      <li>⑪ 구매후기: 상품 구매 후 해당 상품에 대한 종합적인 평가를 기록한 글, 이미지, 영상물 등의 게재물을 말합니다.</li>
                      <li>⑫ 구매확정기간: 구매자가 거래에 대하여 구매 종료(구매확정, 반품, 교환)의 의사표시를 하여야 하는 기간으로, 물품수령일로부터 7일이 되는 날까지를 말합니다.</li>
                      <li>⑬ 실명확인: 개인구매회원은 회원 가입 시 기록한 회원의 이름과 주민등록번호(또는 아이핀), 사업자회원은 상호명과 사업자등록번호의 일치 여부를 확인하는 것을 말합니다.(외국인회원의 경우는 별도의 방법)</li>
                      <li>⑭ 영업일: 페어링사운드  쇼핑몰 운영자가 정상적으로 서비스를 제공한 날로서 토요일, 일요일 및 법정 공휴일을 제외한 날을 말합니다.</li>
                      <li>⑮ 결제대금 보호서비스: 페어링사운드  쇼핑몰 운영자가 구매자가 결제한 결제대금의 보호를 위하여 일정 기간 동안 결제대금을 예치하는 서비스를 말합니다.</li>
                      <li>⑯ 안전거래센터: 서비스 이용 중 거래의 안전과 관련하여 발생할 수 있는 제반 문제를 조정하기 위한 기구를 말합니다.</li>
                      <li>⑰ 분쟁조정센터: 원칙적으로 페어링사운드  쇼핑몰을 통한 거래에 따른 분쟁은 판매자와 구매자 간의 자율적인 해결이 원칙이지만, 예외적으로 분쟁의 합리적이고 원활한 조정을 위하여 페어링사운드  쇼핑몰 운영자가 설치 및 운영하는 분쟁조정기구를 말합니다.</li>
                    </ol>
                  </li>
                  <li>2. 제1항에서 정의되지 아니한 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.</li>
                </ol>
                <h6>제3조 (적용범위 및 효력 우선순위)</h6>
                <p>이 약관에서 제1장(총칙), 제4장(기타사항)은 전체 서비스에 적용되며, 제2장은 페어링사운드  쇼핑몰(통신판매중개) 서비스에 구분하여 적용됩니다.</p>
                <h6>제4조 (약관의 명시, 효력 및 변경)</h6>
                <ol>
                  <li>1. 페어링사운드  쇼핑몰 운영자는 정의된 약관을 회원(서비스를 이용하는 자)들이 알 수 있도록 페어링사운드  쇼핑몰 운영자의 서비스가 제공되는 인터넷 사이트 (http://www.partsmoa.co.kr)의 첫 화면에 게시합니다.</li>
                  <li>2. 페어링사운드  쇼핑몰 운영자는 합리적인 사유 발생 시 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령에 위배되지 않는 범위 안에서 이 약관을 변경 할 수 있으며, 페어링사운드  쇼핑몰 운영자가 약관을 변경하는 경우에는 적용일자 및 변경사유를 명시하여 그 적용일자 15일 전부터 서비스 사이트에 공지합니다. 다만, 이용자에게 불리한 약관의 변경의 경우에는 그 적용일자 30일 전부터 공지하며, e-mail, SMS 등으로 이용자에게 개별 통지합니다(이용자의 연락처 미기재, 변경 등으로 인하여 개별 통지가 어려운 경우에 한하여 본 약관에 의한 공지를 함으로써 개별 통지한 것으로 간주합니다).</li>
                  <li>3. 이 약관에 동의하는 것은 정기적으로 페어링사운드  쇼핑몰 운영자가 운영하는 인터넷 사이트를 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원 또는 이용자의 피해에 대하여 페어링사운드  쇼핑몰 운영자는 책임을 부담하지 않습니다.</li>
                  <li>4. 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(이용계약의 해지)를 요청할 수 있으며, 페어링사운드  쇼핑몰 운영자가 제2항에 따라 변경된 약관을 공지 또는 통지하면서 이용자에게 약관 변경 적용일까지 거부의사를 표시하지 아니할 경우, 약관의 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 이용자가 명시적으로 약관 변경에 대한 거부의사를 표시하지 아니하면, 페어링사운드  쇼핑몰 운영자는 이용자가 변경 약관에 동의한 것으로 간주합니다.</li>
                </ol>
                <h6>제5조 (약관 외 준칙)</h6>
                <ol>
                  <li>1. 이 약관에 명시되지 않은 사항은 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의 규정과 일반 상관례에 의합니다.</li>
                  <li>2. 페어링사운드  쇼핑몰 운영자는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "개별약관"이라 함)을 정하여 이를 페어링사운드  쇼핑몰 등을 통하여 공지할 수 있습니다.</li>
                  <li>3. 페어링사운드  쇼핑몰 운영자는 필요한 경우 서비스 이용과 관련된 세부적인 내용(이하 "이용정책"이라 함)을 정하여 이를 페어링사운드  쇼핑몰 등을 통하여 공지할 수 있습니다.</li>
                  <li>4. 개별약관이나 이용정책의 변경이 있을 경우 페어링사운드  쇼핑몰 운영자는 변경 내용의 효력발생일 7일 이전에 해당 변경 사항을 공지합니다.</li>
                  <li>5. 회원은 항상 개별약관이나 이용정책의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를 확인하여야 합니다.</li>
                </ol>
                <h6>제6조(회원가입)</h6>
                <ol>
                  <li>1. 이용자는 페어링사운드  쇼핑몰이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사 표시를 함으로서 회원가입을 신청합니다.</li>
                  <li>2. 페어링사운드 쇼핑몰는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
                    <ol>
                      <li>① 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 페어링사운드  쇼핑몰의 회원재가입 승낙을 얻은 경우에는 예외로 합니다.</li>
                      <li>② 등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
                      <li>③ 기타 회원으로 등록하는 것이 페어링사운드  쇼핑몰의 기술상 현저히 지장이 있다고 판단되는 경우</li>
                    </ol>
                  </li>
                  <li>3. 회원가입계약의 성립 시기는 페어링사운드  쇼핑몰의 승낙이 회원에게 도달한 시점으로 합니다.</li>
                </ol>
                <h6>제7조(회원 탈퇴 및 자격 상실 등)</h6>
                <ol>
                  <li>1. 회원은 페어링사운드  쇼핑몰에 언제든지 탈퇴를 요청할 수 있으며 페어링사운드  쇼핑몰 운영자는 즉시 회원탈퇴를 처리합니다.</li>
                  <li>2. 회원이 다음 각 호의 사유에 해당하는 경우, 페어링사운드  쇼핑몰 운영자는 회원자격을 제한 및 정지시킬 수 있습니다.
                    <ol>
                      <li>① 가입 신청 시에 허위 내용을 등록한 경우</li>
                      <li>② 만 14세 미만의 자가 이용신청을 하는 경우</li>
                      <li>③ 페어링사운드  쇼핑몰 운영자의 실명확인절차에서 실명가입신청이 아님이 확인된 경우</li>
                      <li>④ 이미 가입된 회원과 이름 및 주민등록번호(또는 사업자등록번호, 법인등록번호, 아이핀)가 동일한 경우</li>
                      <li>⑤ 페어링사운드  쇼핑몰을 이용하여 구입한 재화•용역 등의 대금, 기타 "서비스" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우</li>
                      <li>⑥ 합리적 사유 없이 상습적•악의적으로 클레임을 제기하는 행위</li>
                      <li>⑦ 구매한 상품 또는 서비스에 특별한 하자가 없음에도 불구하고, 상습적으로 사용 후 취소, 반품 등을 하는 행위</li>
                      <li>⑧ 다른 사람의 페어링사운드  쇼핑몰 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우, 페어링사운드  쇼핑몰을 이용하여 법령과 이 약관이 금지하는 행위를 하거나 공서양속에 반하는 행위를 하는 경우</li>
                      <li>⑨ 그 외 페어링사운드  쇼핑몰 운영자가 정한 안전거래 이용규칙을 위반한 경우</li>
                    </ol>
                  </li>
                  <li>3. 페어링사운드  쇼핑몰이 회원 자격을 제한•정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 페어링사운드  쇼핑몰은 회원자격을 상실시킬 수 있습니다.</li>
                  <li>4. 페어링사운드  쇼핑몰이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다. 이용계약은 페어링사운드  쇼핑몰 운영자의 해지의사를 회원에게 통지한 시점에 종료됩니다.</li>
                  <li>5. 본 항에 의하여 페어링사운드  쇼핑몰 운영자가 이용계약을 해지하더라도, 해지 이전에 이미 체결된 매매계약의 완결에 관해서는 이 약관이 계속 적용됩니다.</li>
                  <li>6. 본 항에서 정한 바에 따라 이용계약이 종료될 시에는 페어링사운드  쇼핑몰 운영자는 별도 통지 없이 해당 회원과 관련된 광고 및 거래를 취소할 수 있고, 구매자가 상품구매대금을 신용카드로 결제한 경우에는 그 신용카드매출을 취소할 수 있으며, 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.</li>
                  <li>7. 본 항에서 정한 바에 따라 이용계약이 종료되는 경우 회원의 재이용 신청에 대하여 페어링사운드  쇼핑몰 운영자는 그 승낙을 거절할 수 있습니다.</li>
                  <li>8. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고, 페어링사운드  쇼핑몰 운영자는 일체의 책임을 지지 않습니다.</li>
                </ol>
                <h6>제8조(회원에 대한 통지)</h6>
                <ol>
                  <li>1. 페어링사운드  쇼핑몰이가 회원에 대한 통지를 하는 경우, 회원이 페어링사운드  쇼핑몰에 제출한 전자우편 주소로 할 수 있습니다.</li>
                  <li>2. 페어링사운드  쇼핑몰은 불특정다수 회원에 대한 통지의 경우 1주일이상 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다.</li>
                </ol>
                <h6>제9조(서비스 기간과 중단)</h6>
                <ol>
                  <li>1. 회원의 서비스 기간은 페어링사운드  쇼핑몰에 서비스를 신청하여 이용승낙이 있은 날로부터 서비스 이용계약의 해지 시까지 입니다.</li>
                  <li>2. 페어링사운드  쇼핑몰 운영자는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 서비스 일시 중단 사실과 그 사유를 사이트 초기화면에 통지합니다.</li>
                  <li>3. 페어링사운드  쇼핑몰 운영자는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스의 제공을 제한하거나 일시 중단할 수 있습니다.</li>
                </ol>
                <h6>제10조 (저작권 정책)</h6>
                <ol>
                  <li>1. 페어링사운드  쇼핑몰 운영자는 서비스를 이용함에 있어 저작권자의 저작권 보호를 위한 정책을 수립하여 운영하며 회원은 페어링사운드  쇼핑몰 운영자의 저작권 정책을 준수하여야 합니다.</li>
                  <li>2. 회원이 페어링사운드  쇼핑몰 운영자가 제공하는 구매서비스를 이용하면서 작성한 각종 게시물의 저작권은 이를 작성한 회원 본인에게 있으며, 해당 게시물의 저작권 침해를 비롯한 민•형사상 모든 책임은 회원 본인이 부담합니다.</li>
                  <li>3. 페어링사운드  쇼핑몰 운영자는 회원이 등록한 게시물을 검색 또는 다른 사이트에 노출하거나, 판촉, 홍보 및 기타의 자료로 무상 사용할 수 있으며, 페어링사운드  쇼핑몰 운영자가 제공하는 서비스 내에서 회원 게시물의 복제, 전시, 전송, 배포 및 2차적 저작물과 편집저작물 작성을 할 수 있습니다. 다만, 해당 게시물을 등록한 회원이 게시물의 삭제와 함께 사용중지를 요청한 경우에는 즉시 사용을 중지합니다.</li>
                  <li>4. 회원은 본조 제3항에 언급된 페어링사운드  쇼핑몰 운영자의 사용권이 페어링사운드  쇼핑몰 서비스를 운영하는 동안에 한하여 확정적으로 유효합니다.</li>
                  <li>5. 페어링사운드  쇼핑몰 운영자는 본조 제3항 이외의 방법으로 회원의 게시물을 상업적 이용하고자 하는 경우, 전화, 팩스, 전자우편 등의 방법을 통해 사전에 회원의 동의를 얻어야 합니다.</li>
                  <li>단, 회원정보에 등록된 연락처가 사실과 다르거나 회원이 페어링사운드  쇼핑몰 운영자의 연락에 응하지 않아 사전에 동의를 구하지 못한 경우, 페어링사운드  쇼핑몰 운영자는 사후에 동의 절차를 구할 수 있습니다. 페어링사운드  쇼핑몰 운영자가 본 항에 따라 회원의 게시물을 상업적으로 이용할 경우 페어링사운드  쇼핑몰 운영자는 별도의 보상 제도를 운영할 수 있습니다.</li>
                  <li>6. 쇼핑몰 운영자가 작성한 저작물에 대한 저작권 기타 지적재산권은 쇼핑몰 운영자에 귀속합니다.</li>
                  <li>7. 이용자는 페어링사운드  쇼핑몰을 이용함으로써 얻은 정보를 페어링사운드  쇼핑몰 운영자의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하는 경우 그에 대한 책임은 이용자 본인에게 있습니다.</li>
                  <li>8. 회원은 페어링사운드  쇼핑몰 내에서 자신의 저작권이 침해된 경우 페어링사운드  쇼핑몰 운영자가 운영하는 신고센터 제도를 이용하여 자신의 정당한 권리를 보호받을 수 있습니다.</li>
                  <li>9. 페어링사운드  쇼핑몰 운영자는 다음과 같은 경우 사전 통보 없이 게시물을 삭제하거나 게시자에 대하여 특정서비스의 이용제한 또는 정지, 이용계약의 해지 등의 조치를 할 수 있습니다. 다만 게시물이 삭제되는 경우 해당 게시물과 관련된 게시물(답변글, 댓글 등)도 모두 삭제됩니다.
                    <ol>
                      <li>① 대한민국의 법령을 위반하는 내용을 포함하는 경우</li>
                      <li>② 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우</li>
                      <li>③ 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우</li>
                      <li>④ 사회 공공질서나 미풍양속에 위배되는 경우</li>
                      <li>⑤ 기타 1호 내지 4호에 준하는 중대한 사유로 인하여 페어링사운드  쇼핑몰 운영자가 제공하는 페어링사운드  쇼핑몰 서비스의 원활한 진행을 방해하는 것으로 판단되는 경우</li>
                    </ol>
                  </li>
                  <li>10. 페어링사운드  쇼핑몰 운영자가 제9항에 의하여 게시물을 삭제한 경우, 해당 게시자는 쇼핑몰 운영자에 이의 제기하여 구제받을 수 있습니다.</li>
                </ol>
                <h5>제2장 페어링사운드  쇼핑몰(통신판매중개) 서비스</h5>
                <h6>제11조 (서비스의 종류)</h6>
                <p>페어링사운드  쇼핑몰에서 회원에게 제공하는 서비스의 종류는 다음과 같습니다.</p>
                <ol>
                  <li>1. E-Commerce 서비스: 페어링사운드  쇼핑몰 운영자가 인터넷사이트 (http://www.partsmoa.co.kr) 를 통하여 회원 간에 상품의 매매가 이루어질 수 있도록 온라인 거래장소를 제공하는 서비스 및 관련 부가서비스를 말합니다.
                    <ol>
                      <li>① 판매관련 업무지원서비스</li>
                      <li>② 구매관련 업무지원서비스</li>
                      <li>③ 계약체결, 결제 지원 및 결제대금 보호 서비스</li>
                      <li>④ 상품검색정보 서비스</li>
                      <li>⑤ 기타 전자상거래관련 서비스</li>
                      <li>⑥ 페어링사운드  쇼핑몰 광고 및 프로모션 서비스</li>
                    </ol>
                  </li>
                  <li>2. 기타 서비스 : 상품문의게시판 서비스, 상품평, 전문가 리뷰 등 기타 정보제공 서비스, 페어링사운드  쇼핑몰 운영자가 직접 또는 제휴사와 공동으로 제공하는 텔레마케팅, 이벤트 서비스를 말합니다.</li>
                </ol>
                <h6>제12조 (대리행위 및 보증인의 부인)</h6>
                <ol>
                  <li>1. 페어링사운드  쇼핑몰 운영자는 구매자와 판매자 간의 자유로운 상품의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐이므로 구매자 또는 판매자를 대리하지 않으며, 회원 사이에 성립된 거래에 관련된 책임과 회원이 제공한 정보에 대한 책임은 해당 회원이 직접 부담하여야 합니다.</li>
                  <li>2. 페어링사운드  쇼핑몰 운영자는 페어링사운드  쇼핑몰을 통하여 이루어지는 구매자와 판매자 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 상품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 구매자 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 회원이 전적으로 부담합니다.</li>
                  <li>3. 페어링사운드  쇼핑몰 운영자는 구매자에게 상품을 판매하거나 판매자로부터 구매하지 않으며, 단지 구매자와 판매자간의 거래의 안전성 및 신뢰성을 증진시키는 도구만을 개발 및 제공합니다.</li>
                </ol>
                <h6>제13조 (구매자의 서비스 이용)</h6>
                <ol>
                  <li>1. 구매자는 구매의사 없이 판매자의 상품에 입찰하거나 구매표시를 하여서는 아니 되며, 구매의사 없이 입찰행위를 통하여 상품의 가격을 올리거나 구매의사를 표시하여 판매자의 상품판매의 기회를 방해하거나 다른 구매자의 구매기회를 방해한 것이 적발되는 경우 페어링사운드  쇼핑몰 운영자는 해당 아이디에 대하여 회원자격을 정지하는 등의 조치를 취할 수 있습니다.</li>
                  <li>2. 구매자는 상품을 구매하기 전에 반드시 판매자가 사이트 내에 작성한 상품의 상세 내용과 거래의 조건을 정확하게 확인한 후 구매를 하여야 합니다. 구매하려는 상품의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 모든 손실, 손해는 구매자 본인에게 있습니다.</li>
                  <li>3. 구매자는 이 약관 및 페어링사운드  쇼핑몰 운영자가 서비스 화면에서 고지하는 내용을 준수하여야 하며, 약관 및 고지내용을 위반하거나 이행하지 아니하여 발생하는 모든 손실, 손해에 대하여 책임을 부담합니다.</li>
                  <li>4. 페어링사운드  쇼핑몰 운영자는 판매자가 상품 등록한 상품의 내용과 거래조건에 대해서 어떠한 보증이나 대리를 하지 않습니다. 따라서 구매자는 상품 구매 시 스스로의 책임 하에 상품을 구매하여야 합니다.</li>
                  <li>5. 구매자는 구매한 상품에 청약철회의 원인이 발생한 경우 수령한 상품을 임의로 사용하거나 훼손되도록 방치하여서는 안 됩니다. 청약철회 상품의 임의사용이나 상품보관의 미흡으로 인한 상품훼손에 대하여 합당한 비용을 부담하여야 합니다.</li>
                  <li>6. 구매자는 판매자와 상품매매 절차에서 분쟁이 발생한 경우 분쟁의 해결을 위하여 성실히 임하여야 하며, 분쟁해결의 불성실로 인하여 판매자와페어링사운드  쇼핑몰 운영자에 발생한 모든 손실, 손해를 부담하여야 합니다.</li>
                  <li>7. 구매자는 상품의 구매 시 결제방법을 사용함에 있어 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단의 임의사용 등을 하여서는 안 됩니다. 타인의 결제수단을 임의 사용함으로써 발생하는 페어링사운드  쇼핑몰 운영자, 결제수단 소유자, 판매자의 손실과 손해에 대한 모든 책임은 구매자에게 있습니다.</li>
                  <li>8. 매매대금의 결제와 관련하여 구매자가 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 구매자가 부담하여야 합니다.</li>
                  <li>9. 상품을 주문한 후 7영업일(토요일, 공휴일 제외)이내에 매매대금을 결제하지 않을 경우 주문취소로 간주되며, 해당 주문은 자동 취소됩니다.</li>
                  <li>10. 페어링사운드  쇼핑몰 운영자는 구매자가 매매대금 결제 시 사용한 결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래진행을 중지하거나 해당거래를 취소할 수 있습니다.</li>
                  <li>11. 페어링사운드  쇼핑몰 운영자는 구매자에게 서비스가 안전하게 제공 될 수 있도록 각종 설비와 자료를 관리해야 하며, 서비스가 제공목적에 맞게 이용되고 있는지 확인하고 구매자에게 이용목적에 위반되는 부분이 확인 될 시 사유의 소명을 요청할 수가 있습니다.</li>
                  <li>12. 페어링사운드  쇼핑몰 운영자가 구매자의 서비스 이용 편의를 위해 제휴업체로부터 정보를 제공받아 게재하거나 제3자가 제공하는 방식으로 페어링사운드  쇼핑몰 사이트 내 또는 링크 방식으로 참조용 정보나 컨텐츠를 제공하는 경우라도, 구매자는 상품 구매 시 자신의 판단과 책임으로 결정하여 구매하여야 하며, 페어링사운드  쇼핑몰 운영자는 어떠한 경우에도 회원의 구매결정에 대하여 책임을 부담하지 않습니다.</li>
                  <li>13. 미성년자의 구매 시 법정 대리인이 해당 계약에 대하여 동의를 하지 아니하면, 미성년자 본인 또는 법정대리인이 그 계약을 취소 할 수 있습니다. 미성년자의 거래에 관한 상세한 사항은 관련 법령이 정한 바에 의합니다.</li>
                </ol>
                <h6>제14조 (결제대금 보호서비스의 이용)</h6>
                <ol>
                  <li>1. 페어링사운드  쇼핑몰 운영자는 e커머스 서비스의 신뢰성을 제고하고 회원 간 안전한 거래가 이루어질 수 있도록 결제대금 보호서비스를 제공합니다. 결제대금 보호서비스란, 매매계약이 체결되고 구매자가 대금결제를 하였을 경우, 구매자가 판매자로부터 해당 상품을 받은 후 미리 정한 소정의 서비스 이용료를 공제한 후 페어링사운드  쇼핑몰 운영자가 해당 판매자에게 대금을 정산해주지만, 구매자가 판매자로부터 상품을 받지 못하였거나 받았더라도 판매자에게 반품한 후 환불을 요청하였을 때에는 구매자가 결제한 금액을 쇼핑몰 운영자가 구매자에게 환불해주는 서비스를 의미합니다.</li>
                  <li>2. 결제대금 보호서비스는 페어링사운드  쇼핑몰에서 구매하는 모든 상품에 적용이 됩니다.</li>
                  <li>3. 결제대금 보호서비스는 회원 간에 이루어지는 상품매매의 안전성과 신뢰성을 제고하고, 상품을 인수하기 전에 대금을 결제하여야 하는 구매자를 보호하기 위한 목적에서 제공합니다.</li>
                  <li>4. 페어링사운드  쇼핑몰 운영자의 결제대금 보호서비스의 제공이 판매자 또는 구매자를 대리하는 것이 아니며, 상품의 매매와 관련하여 판매자의 의무나 구매자의 의무를 대행하는 것이 아닙니다.</li>
                  <li>5. 페어링사운드  쇼핑몰 운영자의 결제대행 서비스를 통하여 상품구매대금을 결제하는 과정에서 발생하는 송금수수료 등은 대금을 송금하는 구매자가 부담하여야 합니다.</li>
                  <li>6. 결제대금 보호서비스의 제공 과정에서 결제대금의 보관과 관련하여 쇼핑몰 운영자가 취득하는 이자 등에 대하여는 페어링사운드  쇼핑몰 운영자에 반환을 청구할 수 없습니다.</li>
                  <li>7. 결제대금 보호서비스를 이용하는 구매자는 상품의 배송완료시 쇼핑몰 운영자에 구매확정, 교환 또는 반품의 의사표시를 하여야 합니다.</li>
                  <li>8. 배송완료가 되었음에도 구매확정기간 내에 구매자로부터 교환 또는 반품의 의사표시가 없는 경우 쇼핑몰 운영자는 구매확정의 의사가 있다고 간주합니다.</li>
                  <li>9. 페어링사운드  쇼핑몰 운영자는 구매자의 구매확정의 의사가 있거나 구매확정의 의사가 있다고 간주하는 경우 [전자상거래 등에서의 소비자보호에 관한 법률]의 관련 규정에 따라 관련 대금을 상품의 판매자에게 송금할 수 있습니다.</li>
                  <li>10. 페어링사운드  쇼핑몰 운영자가 지정한 기간 내 각 판매자별 결제대금을 합산하여 페어링사운드  쇼핑몰 운영자가 지정한 날짜에 각 판매자에게 지급합니다.</li>
                  <li>11. 결제대금 보호서비스가 종료된 이후에 청약철회, 취소, 해제, 무효 등의 사유가 발생하는 경우 구매자는 판매자와 직접 청약철회, 취소, 해제 및 결제대금 환불 등에 관한 절차를 진행하여야 합니다.</li>
                </ol>
                <h6>제15조 (배송 및 거래완료)</h6>
                <ol>
                  <li>1. 배송 소요기간은 입금확인일 익일을 기산일로 하여 배송완료 되기까지의 기간을 말합니다. 공휴일 및 기타 휴무일 또는 천재지변 등 불가항력적인 사유가 발생한 경우 그 해당기간은 배송 소요기간에서 제외됩니다.</li>
                  <li>2. 배송과 관련하여 판매자와 구매자, 배송업체, 금융기관 등과의 사이에 분쟁 등이 발생한 경우에는 관련 당사자 간에 해결하여야 합니다. 쇼핑몰 운영자는 이에 대하여 관여하지 않으며 어떠한 책임도 부담하지 않습니다.</li>
                  <li>3. 구매확정이 이루어진 이후에 발생하는 상품의 하자 등 결제대금의 환불사유가 발생하는 경우 쇼핑몰 운영자는 이에 개입하지 않습니다. 구매확정 이후에 발생하는 판매자와 구매자 사이의 모든 분쟁은 거래당사자인 판매자와 구매자간에 해결하여야 합니다.</li>
                  <li>4. 쇼핑몰 운영자는 구매확정 기간 내에 구매자로부터 구매확정, 교환 또는 반품에 대한 의사표시가 없는 경우 해당 거래에 대하여 구매확정의 의사가 있는 것으로 간주하여 익영업일에 자동구매확정 처리(이하 "자동구매확정"이라 합니다)를 할 수 있습니다.</li>
                  <li>5. 자동구매확정 처리가 완료되면, 페어링사운드  쇼핑몰 운영자가 지정한 기간 내 각 판매자별 상품판매대금을 합산하여 페어링사운드  쇼핑몰 운영자가 지정한 날짜에 판매자가 지정한 방법으로 지급할 수 있습니다.</li>
                  <li>6. 자동구매확정이 이루어진 경우 구매자는 상품의 미수령, 반품 등의 사유로 쇼핑몰 운영자에 대하여 이의를 제기할 수 없으며, 상품구매대금의 환불, 상품의 교환 등의 모든 문제는 판매자와 직접 해결하여야 합니다.</li>
                </ol>
                <h6>제16조 (반품/교환/환불/취소)</h6>
                <ol>
                  <li>1. 구매자는 '전자상거래 등에서의 소비자보호에 관한 법률' 제17조에 의해, 구매한 상품을 배송 받은 후 7일 이내에 반품 또는 교환을 요청할 수 있으며, 반품에 관한 일반적인 사항은 '전자상거래 등에서의 소비자보호에 관한 법률' 등 관련 법령이 판매자가 제시한 조건보다 우선합니다. 단, 다음 각 호의 경우에는 구매자가 반품 또는 교환을 요청할 수 없습니다.
                    <ol>
                      <li>① 구매자의 귀책사유로 말미암아 상품이 훼손된 경우</li>
                      <li>② 구매자의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우</li>
                      <li>③ 시간의 경과에 의하여 재판매가 곤란할 정도로 상품의 가치가 현저히 감소한 경우</li>
                      <li>④ 복제가 가능한 상품의 포장을 훼손한</li>
                      <li>⑤ 기타 구매자가 환불 또는 교환을 요청할 수 없는 합리적인 사유가 있는 경우</li>
                    </ol>
                  </li>
                  <li>2. 쇼핑몰 운영자는 구매자의 교환 또는 반품의 의사표시가 접수되면, 즉시 그러한 사실을 판매자에게 통보합니다.</li>
                  <li>3. 반품 또는 교환에 필요한 왕복 배송비 기타 필요한 비용은 귀책사유가 있는 쪽에서 부담합니다.</li>
                  <li>4. 반품신청 시 반품송장번호를 미기재할 경우 반품처리 및 환불이 지연될 수 있습니다.</li>
                  <li>5. 교환신청을 하더라도 판매자에게 교환할 물품의 재고가 없는 경우 교환이 불가능하며, 이 경우 반품으로 처리됩니다.</li>
                  <li>6. 교환에 소요되는 비용은 물품하자의 경우에는 판매자가 왕복 배송비를 부담하나 구매자의 변심에 의한 경우에는 구매자가 부담합니다.</li>
                  <li>7. 배송상의 문제로 인해 구매자가 입은 손해에 대한 책임은 책임의 소재를 발생시킨 해당 배송업체를 지정한 판매자에게 있습니다.</li>
                  <li>8. 쇼핑몰 운영자가 구매자의 구매대금 결제 확인에 대한 통지를 한 후 판매회원이 상당 기간 구매자의 주문 정보를 확인하지 않거나 배송 절차를 이행하지 않는 경우 쇼핑몰 운영자는 구매자의 요구가 있는 경우 해당 거래를 취소할 수 있으며, 거래가 취소되면 보관중인 상품 구매대금은 구매자에게 환불됩니다. 아울러, 쇼핑몰 운영자는 개별적인 정책으로 구매자의 요구 없이도 자동 환불처리 등의 조치를 취할 수 있으며 이 경우 사전에 공지합니다.</li>
                  <li>9. 쇼핑몰 운영자는 판매자가 구매자의 교환, 반품에 대하여 사실확인 진행절차에 적극적으로 임하지 않거나 지연하는 경우 구매자에게 교환 또는 반품의 원인을 파악한 후 해당 거래를 취소하여 구매자에게 보관중인 결제대금을 환불할 수 있습니다.</li>
                  <li>10. 쇼핑몰 운영자는 구매자의 교환 또는 반품의 요청이 정당하지 않다고 판단하는 경우는 구매자의 의사표시를 취소하여 보관중인 결제대금을 판매자에게 지급할 수 있습니다. 또한 구매자의 교환, 반품 등이 접수된 날로부터 14일이 경과할 때까지 기수령한 상품을 판매자에게 반환하지 않거나 연락(전화, 이메일 등)이 되지 않는 경우에는 교환, 반품의 의사를 철회한 것으로 간주하여 보관중인 결제대금을 판매자에게 지급할 수 있습니다.</li>
                  <li>11. 결제대금의 환불은 구매자의 결제가 확인된 거래가 취소되는 경우 쇼핑몰 운영자는 거래가 취소된 날로부터 2영업일 이내에 구매자에게 환불에 필요한 조치를 합니다. 신용카드의 결제의 경우는 즉시 결제 승인취소 처리가 됩니다.</li>
                  <li>12. 카드결제를 통한 구매건의 환불은 카드결제 취소를 통해서만 가능하며, 어떠한 경우에도 현금잔고로 환불되지 않습니다. </li>
                  <li>13. 회원은 상품이 발송되기 전까지 구매를 취소할 수 있으며, 배송중인 경우에는 취소가 아닌 반품절차에 의해 처리됩니다.</li>
                  <li>14. 결제완료 상태에서는 취소신청 접수 시 즉시 취소처리가 완료됩니다.</li>
                  <li>15. 배송준비중 상태에서는 즉시 취소처리가 완료되는 것이 원칙이나 이미 상품이 발송이 된 경우 발송된 상품의 왕복 배송비는 구매자가 부담하여야 합니다.</li>
                </ol>
                <h6>제17조 (금지행위)</h6>
                <ol>
                  <li>1. <strong style="color:red;">페어링사운드  쇼핑몰 운영자가 제공하는 결제대금 보호 서비스를 이용하지 않고 판매자와 구매자간에 직접적으로 거래하는 행위(직거래)는 거래의 안전을 위하여 금지되고, 직거래를 통하여 발생한 제반 문제에 대한 책임은 거래 당사자에게 있으며 페어링사운드  쇼핑몰 운영자는 이에 관하여 어떠한 책임도 지지 않습니다.</strong></li>
                  <li>2. 직거래를 하거나 이를 유도한 것으로 확인된 판매자는 서비스 이용이 정지되거나 이용계약이 해지될 수 있으며, 회원은 직거래를 하거나 유도한 판매자를페어링사운드  쇼핑몰 운영자가 운영하는 안전거래센터에 신고할 수 있습니다.</li>
                  <li>3. 페어링사운드  쇼핑몰 운영자는 공정한 경매의 진행을 위하여 허위입찰, 상습적인 낙찰취소 또는 경매물품 구매 후 반품, 입찰방해, 낙찰가격 조작 등 일체의 불공정한 경매 부정행위를 금합니다.</li>
                  <li>4. 페어링사운드  쇼핑몰 운영자는 경매 부정행위가 확인된 경우 입찰취소 처리를 할 수 있으며 입찰제한, 이용계약의 해지 등의 조치를 할 수 있습니다.</li>
                  <li>5. 페어링사운드  쇼핑몰 운영자가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위는 금지됩니다.</li>
                  <li>6. 페어링사운드  쇼핑몰 운영자는 시스템 부정행위가 확인된 경우 해당 회원에 대하여 페어링사운드  쇼핑몰 운영자가 부가적으로 제공한 혜택의 일부 또는 전부의 회수, 특정서비스의 이용제한, 이용계약의 해지 등의 조치를 할 수 있습니다.</li>
                  <li>7. 타인의 명의, 카드정보, 계좌정보 등을 도용하여 페어링사운드  쇼핑몰 운영자가 제공하는 구매서비스를 이용하는 행위는 금지됩니다.</li>
                  <li>8. 물품판매 또는 용역제공을 가장하여 자금을 융통하는 것과 같이 여신전문금융업법 등 법령에 의하여 금지된 방법으로 비정상적인 결제를 하는 것은 금지되며, 해당 내용이 확인된 경우 페어링사운드  쇼핑몰 운영자는 회원의 거래를 중지시키고 관련기관에 통보할 수 있습니다.</li>
                  <li>9. 실제 상품의 배송이 없는 등 상품의 실질적인 구매의사가 없는 구매행위 및 페어링사운드  쇼핑몰 운영자가 제공하는 할인율 등을 이용한 비정상적인 거래를 하는 것은 금지되며, 해당 내용이 확인된 경우 페어링사운드  쇼핑몰 운영자는 당해 거래를 취소하고 서비스이용을 제한하거나 이용계약을 해지할 수 있습니다.</li>
                </ol>
                <h6>제18조 (안전거래센터)</h6>
                <ol>
                  <li>1. 페어링사운드  쇼핑몰 운영자는 타인의 권리 침해, 법령의 위반 등 회원이 서비스를 이용함에 있어 발생할 수 있는 거래의 안전과 관련된 법적 문제를 조정하기 위하여 안전거래센터를 운영합니다.</li>
                  <li>2. 안전거래센터는 다음과 같은 역할을 합니다.
                    <ol>
                      <li>① 매매부적합물의 판매에 대한 조치</li>
                      <li>② 타인의 권리를 침해하는 행위에 대한 조치</li>
                      <li>③ 기타 거래의 안전 또는 법령을 위반하는 행위에 대한 조치</li>
                    </ol>
                  </li>
                  <li>3. 안전거래센터의 조정에 대하여 회원은 신의칙에 따라 성실히 응하여야 합니다.</li>
                </ol>
                <h6>제19조 (분쟁조정 센터)</h6>
                <ol>
                  <li>1. 페어링사운드  쇼핑몰 운영자는 회원 상호간 또는 회원과 제3자 사이의 분쟁을 조정하기 위하여 분쟁조정센터를 운영 합니다.</li>
                  <li>2. 페어링사운드  쇼핑몰 운영자가 분쟁조정센터를 통하여 분쟁을 조정할 경우 페어링사운드  쇼핑몰 운영자는 제3자의 입장에서 공정하게 분쟁의 조정에 임하여야 합니다.</li>
                  <li>3. 분쟁조정센터의 조정에 대하여 회원은 신의칙에 따라 성실히 응하여야 합니다.</li>
                </ol>
                <h6>제20조 (쇼핑몰 운영자의 면책)</h6>
                <ol>
                  <li>1. 회원 간에 이루어지는 상품의 매매와 관련하여 발생하는 상품의 배송, 청약철회 또는 반품 등의 거래진행은 거래의 당사자인 판매자 회원과 구매자 회원 간에 수행되어야 하며, 페어링사운드  쇼핑몰 운영자는 거래진행에는 관여하지 않으며 어떠한 책임도 부담하지 않습니다..</li>
                  <li>2. 제9조 제2항의 사유로 인하여 서비스를 일시적으로 중단하는 경우 페어링사운드  쇼핑몰 운영자는 이로 인하여 회원 또는 제3자가 입은 손해에 대하여 책임지지 않습니다..</li>
                  <li>3. 제9조 제3항의 사유로 인하여 서비스를 제한하거나 중단하는 경우 페어링사운드  쇼핑몰 운영자는 불가항력을 이유로 그 책임을 면합니다..</li>
                  <li>4. 페어링사운드  쇼핑몰 운영자는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다..</li>
                  <li>5. 회원이 자신의 개인정보를 타인에게 유출 또는 제공함으로써, 발생하는 피해에 대해서 페어링사운드  쇼핑몰 운영자는 일절 책임을 지지 않습니다..</li>
                  <li>6. 페어링사운드  쇼핑몰 운영자의 서비스 화면에서 링크, 배너 등을 통하여 연결된 쇼핑몰 운영자(이하 피연결쇼핑몰 운영자)와 회원 간에 이루어진 거래에 페어링사운드  쇼핑몰 운영자는 개입하지 않으며, 해당 거래에 대하여 책임을 지지 않습니다..</li>
                  <li>7. 페어링사운드  쇼핑몰 운영자는 서비스 화면에 표시되는 판매자 회원 또는 제3자가 제공하는 상품 또는 정보 등의 정확성, 적시성, 타당성 등에 대하여 보증 하지 않으며, 그와 관련하여 어떠한 책임도 부담하지 아니 합니다..</li>
                </ol>
                <h5>제3장 기타사항</h5>
                <h6>제21조 (준거법 및 관할법원)</h6>
                <ol>
                  <li>1. 이 약관과 페어링사운드  쇼핑몰 운영자와 회원 간의 서비스 이용 계약, 회원 상호간의 물품거래에 대해서는 대한민국 법령이 적용됩니다.</li>
                  <li>2. 이 서비스와 관련하여 페어링사운드  쇼핑몰 운영자와 이용자 사이에 분쟁이 발생하여 소송이 제기되는 경우에는 서울중앙지방법원을 1심 관할법원으로 합니다.</li>
                </ol>
                <h6>제22조 (기타 조항)</h6>
                <ol>
                  <li>1. 페어링사운드  쇼핑몰 운영자는 필요한 경우 특정 서비스나 기능의 전부 또는 일부를 페어링사운드  쇼핑몰 사이트를 통해 미리 공지한 후 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.</li>
                  <li>2. 각 당사자는 상대방의 서면동의 없이 이 약관상의 권리와 의무를 제3자에게 양도하거나 처분할 수 없습니다.</li>
                  <li>3. 이 약관과 관련하여 당사자 간의 합의에 의하여 추가로 작성된 계약서, 협정서, 통보서 등과 페어링사운드  쇼핑몰 운영자의 정책변경, 법령의 제ㆍ개정 또는 공공기관의 고시나 지침 등에 의하여 페어링사운드  쇼핑몰 운영자가 페어링사운드  쇼핑몰 사이트를 통해 공지하는 내용도 이용계약의 일부를 구성합니다.</li>
                  <li>4. 페어링사운드  쇼핑몰 운영자는 구매자 회원이 서비스 이용 시 발생 할 수 있는 정당한 의견이나 불만 사항의 적극적 수렴, 그의 해결, 회원 상호간에 분쟁 조정을 위하여 고객센터를 설치하고 운영합니다. 페어링사운드  쇼핑몰 운영자는 회원이 제기하는 각종 불만사항 및 의견에 대하여 적극적으로 검토 후 정당하다고 판단되는 경우 이를 신속하게 처리하며, 즉시 처리가 곤란한 사항에 대하여서는 그 사유와 처리기간에 대하여 e-mail 혹은 전화를 통하여 회원에게 통보를 합니다.</li>
                </ol>
                <p><strong>부칙</strong> : 이 약관은 2015년 4월 15일부터 시행합니다.</p>
              </div>
              <p class="agreement">
                <label>
                  <input type="checkbox" id="use_chk" name="use_chk" value="Y">
                  이용약관에 동의합니다.</label>
              </p>
            </div>
            <div class="t_r">
              <h4>개인정보 수집 및 이용안내 [필수]</h4>
              <div class="terms_text">
                <p class="first">페어링사운드  쇼핑몰은 이용자의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 페어링사운드  쇼핑몰은 개인정보취급방침을 통하여 이용자가 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 페어링사운드  쇼핑몰은 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p>
                <p>ο본 방침은 : 2015 년 04 월15 일 부터 시행됩니다.</p>
                <dl>
                  <dt>※ 수집하는 개인정보 항목</dt>
                  <dd>회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
                    <ul>
                      <li>◇ 수집항목 : 이름 ,로그인ID ,비밀번호 ,자택 전화번호 ,휴대전화번호 ,이메일 ,주소접속 로그 , 쿠키</li>
                      <li>◇ 개인정보 수집방법 : 홈페이지(회원가입, 고객게시판)</li>
                    </ul>
                  </dd>
                  <dt>※ 개인정보의 수집 및 이용목적</dt>
                  <dd>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                    <ul>
                      <li>◇ 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 콘텐츠제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송</li>
                      <li>◇ 회원 관리 회원제 서비스 이용에 따른 본인확인 ,개인 식별 ,불량회원의 부정 이용 방지와 비인가 사용 방지 ,가입 의사 확인 ,연령확인 ,불만처리 등 민원처리 ,고지사항 전달</li>
                      <li>◇ 마케팅 및 광고에 활용 신규 서비스(제품) 개발 및 특화 ,이벤트 등 광고성 정보 전달 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 ,접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계</li>
                    </ul>
                  </dd>
                  <dt>※ 개인정보의 보유 및 이용기간</dt>
                  <dd>회사는 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.</dd>
                  <dt>※ 개인정보의 파기절차 및 방법</dt>
                  <dd>회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
                    <ul>
                      <li>◇ 파기절차 - 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.</li>
                      <li>◇ 파기방법 - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
                    </ul>
                  </dd>
                  <dt>※ 개인정보 제공</dt>
                  <dd>회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
                    <ul>
                      <li>- 이용자들이 사전에 동의한 경우</li>
                      <li>- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
                    </ul>
                  </dd>
                  <dt>※ 수집한 개인정보의 위탁</dt>
                  <dd>페어링사운드 는 고객님의 동의 없이 고객님의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객님에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.</dd>
                  <dt>※ 이용자 및 법정대리인의 권리와 그 행사방법</dt>
                  <dd>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 이용자 혹은 만 14세 미만 아동의 개인정보 조회ㆍ수정을 위해서는 ‘개인정보변경'(또는 ‘회원정보수정' 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭 하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. 귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자 에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 페어링사운드  쇼핑몰은 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “페어링사운드  쇼핑몰이 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</dd>
                  <dt>※ 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</dt>
                  <dd>페어링사운드 는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)' 등을 운용합니다. 쿠키란 페어링사운드  쇼핑몰의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 페어링사운드  쇼핑몰은 다음과 같은 목적을 위해 쿠키를 사용합니다. 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
                    <ul>
                      <li>쿠키 등 사용 목적 - 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공</li>
                      <li>쿠키 설정 거부 방법 - 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. ( 설정방법 예(인터넷 익스플로러의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 ) 단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</li>
                    </ul>
                  </dd>
                  <dt>※ 개인정보에 관한 민원서비스</dt>
                  <dd>페어링사운드 는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.</dd>
                </dl>
                <ul>
                  <li>고객서비스담당 부서 :판매관리팀, 전산관리팀</li>
                  <li>전화번호 : 080-500-8282</li>
                  <li>이메일 : partsmoa@insun.com</li>
                </ul>
                <ul>
                  <li>개인정보관리책임자 성명 : 조성환</li>
                  <li>전화번호 : 031-961-4671</li>
                  <li>이메일 : shwcho@insun.com</li>
                </ul>
                <p>귀하께서는 페어링사운드 의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 페어링사운드 는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
                <ol>
                  <li>1. 개인분쟁조정위원회 (www.1336.or.kr/1336)</li>
                  <li>2. 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)</li>
                  <li>3. 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)</li>
                  <li>4. 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)</li>
                </ol>
              </div>
              <p class="agreement">
                <label>
                  <input type="checkbox" id="ps_chk" name="ps_chk" class="check" value="Y">
                  개인정보 수집 및 이용에 동의합니다.</label>
              </p>
            </div>
          </div>
          <div class="all_agreement">
            <label><strong>서비스 이용약관, 개인정보 수집 및 이용에 모두 동의합니다</strong>
              <input type="checkbox" id="chk_all" class="check" value="Y">
            </label>
          </div>
          <div class="j_btn1">
          	<a href="javascript:history.back();">동의안함</a> 
         	 <a href="javascript:agree();">다음단계</a>
         </div>
        </div>
        <div class="b_gui">
          <p class="gui_l"><span class="text">아직 페어링사운드  회원이 아니세요?</span><span><a href="/join/join_1.do"><img class="btn" src="/images/join/btn_join.gif" alt="회원가입"></a></span></p>
        </div>
      </form>
    </div>
  </div>
  <script type="text/javascript">
//login focus
  const inputs = document.querySelectorAll('.input');

  function addcl() {
    const parent = this.parentNode.parentNode;
    parent.classList.add('focus');
  }

  function remcl() {
    const parent = this.parentNode.parentNode;
    if(this.value === '') {
      parent.classList.remove('focus');
    }
  }

  inputs.forEach(input => {
    input.addEventListener('focus', addcl);
    input.addEventListener('blur', remcl);
  });
  
  //login tabs
  $(function() {
	  $('ul.tabs li').click(function() {
	    var tab_id = $(this).attr('data-tab');
	    
	    $('ul.tabs li').removeClass('current');
	    $('.tab-content').removeClass('current');
	    
	    $(this).addClass('current');
	    $('#' + tab_id).addClass('current');
	  });
	});
//       function shwoTabNav(eName, totalNum, showNum) {
//       	for(i=1; i<=totalNum; i++){
//       		var zero = (i >= 10) ? "" : "0";
//       		var e = document.getElementById("tabNav" + eName + zero + i);
//       		var eTitle = document.getElementById("tabNavTitle" + eName + zero + i);
//       		e.style.display = "none";
//       		eTitle.className = "";
//       	}

//       	var zero = (showNum >= 10) ? "" : "0";
//       	var e = document.getElementById("tabNav" + eName + zero + showNum);
//       	var eTitle = document.getElementById("tabNavTitle" + eName + zero + showNum);
//       	e.style.display = "block";
//       	eTitle.className = "on";
//       }
      <c:if test="${param.mode == 'guest'}">      
      shwoTabNav('01', 2, 2);
      </c:if>
      </script> 
</div>
</body>
</html>
